spring.application.name=library_management_system


#Databse connection details
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=Root

#JP/Hibernate settings
spring.jpa.hibernate.ddl-aut=update
spring.jpa.show-sql=true
springljpa.properties.hibernate.dialect=hibernate.dialect.Mysql8Dialect


#api documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc-swagger-ui.path=/swagger-ui.html

